$color-main: #3F51B5;
$color-accent: #E81919;
$color-text: #082b48;
$layout-width-inner: 1200px;

// ブレークポイント
$breakpoints: (
    'sp': 'screen and (max-width: 767px)',
    'tab': 'screen and (min-width: 768px) and (max-width: #{$layout-width-inner - 1px})',
    'pc': 'screen and (min-width: #{$layout-width-inner})',
    ) !default;

//メディアクエリ
@mixin mq($breakpoint: sp) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

body {
    color: $color-text;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: $color-text;

    &:hover {
        opacity: 0.7;
    }
}

.container {
    width: 90%;
    max-width: 980px;
    margin: auto;
}

.clear::after {
    content: "";
    clear: both;
    display: block;

    @include mq('sp') {
        content: none;
    }
}

/* ============================================
header
===============================================*/

header {
    padding: 20px 0;
}

.header-left {
    float: left;

    @include mq('sp') {
        float: none;
    }
}

.header-right {
    float: right;

    @include mq('sp') {
        float: none;
    }
}

.header-title {
    font-weight: bold;
    font-size: 24px;

    @include mq('sp') {
        text-align: center;
    }
}

.header-nav {
    @include mq('sp') {
        display: flex;
        justify-content: space-between;
    }
}

.header-nav-item {
    float: left;
    margin-left: 50px;

    & a {
        font-size: 15px;
        font-weight: 600;
        line-height: 36px;
    }

    @include mq('sp') {
        float: none;
        margin: 0;
    }
}

/* ============================================
top
===============================================*/
.top {
    background-image: url(../img/bay.jpeg);
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 80px;

    @include mq('sp') {
        padding: 120px 0;
    }
}

.top-title {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: white;

    @include mq('sp') {
        font-size: 32px;
    }
}

.top-subtitle {
    font-size: 18px;
    text-align: center;
    color: white;

    @include mq('sp') {
        font-size: 14px;
    }
}

/* ============================================
section共通クラス
===============================================*/

.section {
    padding: 60px 0;

    @include mq('sp') {
        padding: 80px 0;

        & p {
            font-size: 14px;
        }
    }
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;

    @include mq('sp') {
        font-size: 24px;
        font-weight: bold;
    }
}

.section-message {
    text-align: center;
    color: gray;
}

.title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    padding: 30px 0 10px 20px;
    font-weight: bold;
}

/* ============================================
about
===============================================*/
.card-skin {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    /* width: 750px; */
    padding: 24px;
    margin: 40px 0;
}

.about-left {
    float: left;
    width: 48%;

    @include mq('sp') {
        float: none;
        width: 100%;
        margin-bottom: 10px;

        & img {
            width: 643px;
        }
    }
}

.about-right {
    float: right;
    width: 48%;

    @include mq('sp') {
        float: none;
        width: 100%;
    }
}


/* ============================================
course
===============================================*/

.course {
    background-color: #d5f4ff;
}

.course-wrapper {
    display: flex;
    justify-content: space-between;

    @include mq('sp') {
        flex-wrap: wrap;
    }
}

.course-item {
    width: 30%;

    @include mq('sp') {
        width: 100%;
        margin-bottom: 20px;

        & img {
            width: 691px;
        }
    }
}

.course-subtitle {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* ============================================
contact
===============================================*/

.contact-message {
    text-align: center;
    margin: 30px;
}

input[type="email"] {
    width: 600px;
    border: 3px solid #d8d8d8;
    font-size: 18px;
    display: block;
    margin: auto;
    padding: 15px;
    border-radius: 999px;
    margin-bottom: 25px;
}

.btn {
    padding: 20px 60px;
    display: inline-block;
    background-color: #082b48;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-radius: 4px;
    border: none;

    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}

.btn-register {
    background-color: #ec6d64;
    display: block;
    margin: auto;
}

.contact-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.contact-item {
    text-align: center;
}

.contact-img {
    display: block;

    & img {
        width: 80px;
        height: 80px;
    }
}

.contact_name {
    display: inline-block;
    margin-top: 8px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

/* ============================================
footer
===============================================*/

footer {
    background-color: #082B48;
    color: #fff;
    padding: 20px 0;
}

.copy-right {
    font-size: 12px;
    float: right;

    @include mq('sp') {
        font-size: 10px;
        float: none;
        text-align: center;
    }
}
